{smcl}
{com}{sf}{ul off}{txt}{.-}
      name:  {res}<unnamed>
       {txt}log:  {res}C:\Users\user\Documents\GitHub\applied-latex\stata_exports_log_clase.txt
  {txt}log type:  {res}smcl
 {txt}opened on:  {res}16 Feb 2025, 17:37:20
{txt}
{com}. 
. * use a random dataset
. 
. webuse nhanes2l
{txt}(Second National Health and Nutrition Examination Survey)

{com}. 
. *** Descriptive statistics --------------------------------
. 
. dtable age weight // does not export
{res}
{smcl}
{reset}{...}
{hline 11}{c -}{hline 15}
{space 11} {space 4}Summary{space 4}
{hline 11}{c -}{hline 15}
N{space 10} {space 9}{result:10,351}
Age (years) {result:47.580 (17.215)}
Weight (kg) {result:71.898 (15.356)}
{hline 11}{c -}{hline 15}

{com}. 
. dtable age weight, by(region) // cool group by statistics
{res}
{smcl}
{reset}{...}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}
{space 11} {space 37}Region{space 36}
{space 11} {space 7}NE{space 6} {space 7}MW{space 6} {space 7}S{space 7} {space 7}W{space 7} {space 5}Total{space 5}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}
N{space 10} {space 2}{result:2,096 (20.2%)} {space 2}{result:2,774 (26.8%)} {space 2}{result:2,853 (27.6%)} {space 2}{result:2,628 (25.4%)} {result:10,351 (100.0%)}
Age (years) {result:47.816 (17.017)} {result:46.528 (17.376)} {result:48.191 (16.864)} {result:47.838 (17.535)} {result:47.580 (17.215)}
Weight (kg) {result:71.646 (14.922)} {result:72.050 (15.340)} {result:72.035 (15.655)} {result:71.787 (15.393)} {result:71.898 (15.356)}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}

{com}. 
. dtable age weight, by(region) export("outputs/table_by_region_stata_export.docx")
{res}
{smcl}
{reset}{...}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}
{space 11} {space 37}Region{space 36}
{space 11} {space 7}NE{space 6} {space 7}MW{space 6} {space 7}S{space 7} {space 7}W{space 7} {space 5}Total{space 5}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}
N{space 10} {space 2}{result:2,096 (20.2%)} {space 2}{result:2,774 (26.8%)} {space 2}{result:2,853 (27.6%)} {space 2}{result:2,628 (25.4%)} {result:10,351 (100.0%)}
Age (years) {result:47.816 (17.017)} {result:46.528 (17.376)} {result:48.191 (16.864)} {result:47.838 (17.535)} {result:47.580 (17.215)}
Weight (kg) {result:71.646 (14.922)} {result:72.050 (15.340)} {result:72.035 (15.655)} {result:71.787 (15.393)} {result:71.898 (15.356)}
{hline 11}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}{c -}{hline 15}
{res}{err}{p 0 4 2}
file {bf:{err}outputs/table_by_region_stata_export.docx}
already exists
{p_end}
{txt}{search r(602), local:r(602);}

end of do-file

{search r(602), local:r(602);}

{com}. exit, clear
