[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'applied_latex_syllabus_english.blg'
[167] biber-MSWIN64:340> INFO - === 
[269] Biber.pm:419> INFO - Reading 'applied_latex_syllabus_english.bcf'
[438] Biber.pm:976> INFO - Using all citekeys in bib section 0
[453] Biber.pm:4419> INFO - Processing section 0
[466] Biber.pm:4610> INFO - Looking for bibtex file 'referencias_temario.bib' for section 0
[546] bibtex.pm:1713> INFO - LaTeX decoding ...
[556] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias_temario.bib'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[637] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[637] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[637] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[650] bbl.pm:660> INFO - Writing 'applied_latex_syllabus_english.bbl' with encoding 'UTF-8'
[656] bbl.pm:763> INFO - Output to applied_latex_syllabus_english.bbl
