\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Course Description}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contents}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lecture 1: Introduction to \LaTeX  \ and document editing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lecture 2: Math mode, tables and figures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lecture 3: Bibliography management with \LaTeX  , complex documents}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Lecture 4: Integration with statistical packages}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Advanced topics (if time allows)}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Materials}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication}{3}{section.6}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{4}
\abx@aux@page{6}{4}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@read@bbl@mdfivesum{09C4FFB8BD09BC1CC49681764E133996}
\abx@aux@defaultrefcontext{0}{Frain.July2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goossens.1997}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulding.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenber.July2004}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Kottwitz.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Krummel.2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Overleaf.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{YuKo.2018}{nty/global//global/global}
\gdef \@abspage@last{4}
