\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@nociteall
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen del curso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contenidos}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introducción}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creando documentos}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modo matemático}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tablas y figuras}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Manejo de bibliografías y formateo APA}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Integración con R}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Otras integraciones y misceláneos}{3}{subsection.2.7}\protected@file@percent }
\abx@aux@page{1}{3}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@read@bbl@mdfivesum{2C54B375B577DE3C30A571B5C0EF4CEE}
\abx@aux@defaultrefcontext{0}{Frain.July2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goossens.1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goulding.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Greenber.July2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Griffiths.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kottwitz.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Krummel.2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Overleaf.}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{YuKo.2018}{nyt/global//global/global}
\gdef \@abspage@last{3}
