[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'temario.blg'
[161] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:419> INFO - Reading 'temario.bcf'
[364] Biber.pm:976> INFO - Using all citekeys in bib section 0
[382] Biber.pm:4419> INFO - Processing section 0
[398] Biber.pm:4610> INFO - Looking for bibtex file 'referencias_temario.bib' for section 0
[462] bibtex.pm:1713> INFO - LaTeX decoding ...
[475] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias_temario.bib'
[567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[567] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[567] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[585] bbl.pm:660> INFO - Writing 'temario.bbl' with encoding 'UTF-8'
[589] bbl.pm:763> INFO - Output to temario.bbl
