[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'temario.blg'
[302] biber-MSWIN64:340> INFO - === 
[355] Biber.pm:419> INFO - Reading 'temario.bcf'
[532] Biber.pm:976> INFO - Using all citekeys in bib section 0
[563] Biber.pm:4419> INFO - Processing section 0
[582] Biber.pm:4610> INFO - Looking for bibtex file 'referencias_temario.bib' for section 0
[673] bibtex.pm:1713> INFO - LaTeX decoding ...
[689] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias_temario.bib'
[780] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[798] bbl.pm:660> INFO - Writing 'temario.bbl' with encoding 'UTF-8'
[804] bbl.pm:763> INFO - Output to temario.bbl
